----- Generation 0 -----
Total Life Beings: 0
Total Other Beings: 2
+++++++++++++++++++++++++++
beehive: 0
loaf: 0
boat: 0
tub: 0
blinker: 0
toad: 0
beacon: 0
glider: 0
light-weight spaceship: 0
block: 0
+++++++++++++++++++++++++++
----- Generation 0 -----
Total Life Beings: 0
Total Other Beings: 2
+++++++++++++++++++++++++++
beehive: 0
loaf: 0
boat: 0
tub: 0
blinker: 0
toad: 0
beacon: 0
glider: 0
light-weight spaceship: 0
block: 0
+++++++++++++++++++++++++++
----- Generation 1 -----
Total Life Beings: 1
Total Other Beings: 1
+++++++++++++++++++++++++++
beehive: 1
loaf: 0
boat: 0
tub: 0
blinker: 0
toad: 0
beacon: 0
glider: 0
light-weight spaceship: 0
block: 0
+++++++++++++++++++++++++++
1. beehive at 38, 39
----- Generation 2 -----
Total Life Beings: 1
Total Other Beings: 1
+++++++++++++++++++++++++++
beehive: 0
loaf: 0
boat: 0
tub: 0
blinker: 0
toad: 0
beacon: 0
glider: 0
light-weight spaceship: 0
block: 1
+++++++++++++++++++++++++++
1. block at 38, 37
+++++++ Incidence % +++++++
beehive: 12.5 %
loaf: 0.0 %
boat: 0.0 %
tub: 0.0 %
blinker: 0.0 %
toad: 0.0 %
beacon: 0.0 %
glider: 0.0 %
light-weight spaceship: 0.0 %
block: 12.5 %
others: 75.0 %
