----- Generation 0 -----
Total Life Beings: 2
Total Other Beings: 0
+++++++++++++++++++++++++++
beehive: 2
loaf: 0
boat: 0
tub: 0
blinker: 0
toad: 0
beacon: 0
glider: 0
light-weight spaceship: 0
block: 0
+++++++++++++++++++++++++++
1. beehive at 2, 3
2. beehive at 8, 8
----- Generation 0 -----
Total Life Beings: 2
Total Other Beings: 0
+++++++++++++++++++++++++++
beehive: 2
loaf: 0
boat: 0
tub: 0
blinker: 0
toad: 0
beacon: 0
glider: 0
light-weight spaceship: 0
block: 0
+++++++++++++++++++++++++++
1. beehive at 2, 3
2. beehive at 8, 8
----- Generation 1 -----
Total Life Beings: 2
Total Other Beings: 0
+++++++++++++++++++++++++++
beehive: 2
loaf: 0
boat: 0
tub: 0
blinker: 0
toad: 0
beacon: 0
glider: 0
light-weight spaceship: 0
block: 0
+++++++++++++++++++++++++++
1. beehive at 2, 3
2. beehive at 8, 8
----- Generation 2 -----
Total Life Beings: 2
Total Other Beings: 0
+++++++++++++++++++++++++++
beehive: 2
loaf: 0
boat: 0
tub: 0
blinker: 0
toad: 0
beacon: 0
glider: 0
light-weight spaceship: 0
block: 0
+++++++++++++++++++++++++++
1. beehive at 2, 3
2. beehive at 8, 8
+++++++ Incidence % +++++++
beehive: 100.0 %
loaf: 0.0 %
boat: 0.0 %
tub: 0.0 %
blinker: 0.0 %
toad: 0.0 %
beacon: 0.0 %
glider: 0.0 %
light-weight spaceship: 0.0 %
block: 0.0 %
others: 0.0 %
