----- Generation 0 -----
Total Living Beings: 0
Total Others: 1
+++++++++++++++++++++++++++
beehive: 0
loaf: 0
boat: 0
tub: 0
blinker: 0
toad: 0
beacon: 0
glider: 0
light-weight spaceship: 0
block: 0
+++++++++++++++++++++++++++
----- Generation 0 -----
Total Living Beings: 0
Total Others: 1
+++++++++++++++++++++++++++
beehive: 0
loaf: 0
boat: 0
tub: 0
blinker: 0
toad: 0
beacon: 0
glider: 0
light-weight spaceship: 0
block: 0
+++++++++++++++++++++++++++
----- Generation 1 -----
Total Living Beings: 0
Total Others: 0
+++++++++++++++++++++++++++
beehive: 0
loaf: 0
boat: 0
tub: 0
blinker: 0
toad: 0
beacon: 0
glider: 0
light-weight spaceship: 0
block: 0
+++++++++++++++++++++++++++
----- Generation 2 -----
Total Living Beings: 0
Total Others: 0
+++++++++++++++++++++++++++
beehive: 0
loaf: 0
boat: 0
tub: 0
blinker: 0
toad: 0
beacon: 0
glider: 0
light-weight spaceship: 0
block: 0
+++++++++++++++++++++++++++
+++++++ Incidence % +++++++
beehive: 0.0 %
loaf: 0.0 %
boat: 0.0 %
tub: 0.0 %
blinker: 0.0 %
toad: 0.0 %
beacon: 0.0 %
glider: 0.0 %
light-weight spaceship: 0.0 %
block: 0.0 %
