----- Generation 0 -----
Total Living Beings: 3
+++++++++++++++++++++++++++
block: 2
blinker: 0
toad: 0
beacon: 0
glider: 1
light-weight spaceship: 0
+++++++++++++++++++++++++++
0. glider at 1, 1
1. block at 10, 10
2. block at 12, 12
----- Generation 0 -----
Total Living Beings: 2
+++++++++++++++++++++++++++
block: 0
blinker: 0
toad: 0
beacon: 1
glider: 1
light-weight spaceship: 0
+++++++++++++++++++++++++++
0. glider at 2, 1
1. beacon at 10, 10
----- Generation 1 -----
Total Living Beings: 3
+++++++++++++++++++++++++++
block: 2
blinker: 0
toad: 0
beacon: 0
glider: 1
light-weight spaceship: 0
+++++++++++++++++++++++++++
0. glider at 2, 1
1. block at 10, 10
2. block at 12, 12
----- Generation 2 -----
Total Living Beings: 2
+++++++++++++++++++++++++++
block: 0
blinker: 0
toad: 0
beacon: 1
glider: 1
light-weight spaceship: 0
+++++++++++++++++++++++++++
0. glider at 2, 2
1. beacon at 10, 10
+++++++ Incidence % +++++++
block: 40.0 %
blinker: 0.0 %
toad: 0.0 %
beacon: 20.0 %
glider: 40.0 %
light-weight spaceship: 0.0 %
