----- Generation 0 -----
Total Living Beings: 2
+++++++++++++++++++++++++++
beehive: 0
loaf: 0
boat: 0
tub: 0
blinker: 0
toad: 0
beacon: 1
glider: 1
light-weight spaceship: 0
block: 0
+++++++++++++++++++++++++++
1. glider at 1, 1
2. beacon at 10, 10
----- Generation 0 -----
Total Living Beings: 2
+++++++++++++++++++++++++++
beehive: 0
loaf: 0
boat: 0
tub: 0
blinker: 0
toad: 0
beacon: 1
glider: 1
light-weight spaceship: 0
block: 0
+++++++++++++++++++++++++++
1. glider at 2, 1
2. beacon at 10, 10
----- Generation 1 -----
Total Living Beings: 2
+++++++++++++++++++++++++++
beehive: 0
loaf: 0
boat: 0
tub: 0
blinker: 0
toad: 0
beacon: 1
glider: 1
light-weight spaceship: 0
block: 0
+++++++++++++++++++++++++++
1. glider at 2, 1
2. beacon at 10, 10
----- Generation 2 -----
Total Living Beings: 2
+++++++++++++++++++++++++++
beehive: 0
loaf: 0
boat: 0
tub: 0
blinker: 0
toad: 0
beacon: 1
glider: 1
light-weight spaceship: 0
block: 0
+++++++++++++++++++++++++++
1. glider at 2, 2
2. beacon at 10, 10
+++++++ Incidence % +++++++
beehive: 0.0 %
loaf: 0.0 %
boat: 0.0 %
tub: 0.0 %
blinker: 0.0 %
toad: 0.0 %
beacon: 50.0 %
glider: 50.0 %
light-weight spaceship: 0.0 %
block: 0.0 %
